<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:contentInsetEnd="0dp"
            android:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>



    <ListView
        android:id="@+id/checkout_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></ListView>

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundcolor"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/co_signedrontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.8"
                    android:text="@string/signedron"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/co_signedronamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="$98"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/co_raisepaddletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.9"
                    android:text="@string/risepaddle"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/raisepaddleamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="$100"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/co_totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.95"
                    android:text="@string/totaltext"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/co_totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="$150"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


          &lt;!&ndash;  <TextView
                android:id="@+id/co_txtpaymenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/paymenttype"
                android:textColor="@color/black"
                android:textSize="19sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/co_etcredit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:drawableRight="@mipmap/arrow"
                    android:hint="Credit"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/co_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NAME"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/co_firstlastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/firstnamelastname"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/co_etfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_box"
                    android:hint="RICHARD"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/co_etlastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_box"
                    android:hint="FLEMING"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/co_cardnumbertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:text="@string/cardnumber"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/co_swipebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/blueboxbutton"
                        android:gravity="center"
                        android:text="SWIPE"
                        android:textColor="@color/whitecolor"
                        android:textSize="16sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/co_cardnumbr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_box"
                    android:hint="6523 9996 4526 4545"
                    android:inputType="number"
                    android:padding="5dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/co_cvvtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/cv_cvvhinttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/cvvtext"
                        android:textSize="17sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/co_cvvet"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_box"
                    android:gravity="center"
                    android:hint="123"
                    android:inputType="number"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/co_cvexpirydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expirydate"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/co_etexpirydate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:drawableRight="@mipmap/arrow"
                    android:hint="08-August-1816"
                    android:padding="10dp" />

            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/co_phonetxt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/phone"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/co_phonenotxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_box"
                    android:hint="321-155-4444"
                    android:padding="5dp"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/co_emailtxt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/email"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/co_etemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_box"
                    android:hint="joe@example.com"
                    android:padding="5dp"
                    android:inputType="textWebEmailAddress"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"

                >

                <Button
                    android:id="@+id/co_paybtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blueboxbutton"
                    android:text="PAY $125"
                    android:textSize="25sp"
                    android:textColor="@color/whitecolor"
                    />
            </LinearLayout>

&ndash;&gt;
        </LinearLayout>

    </ScrollView>-->
</LinearLayout>