<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:contentInsetEnd="0dp"
            android:contentInsetStart="0dp"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_headerhintext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bidderheadertext1"
                    android:textSize="17sp"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/etb_headerhinttext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/editsecondhint"
                    android:textSize="17sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                >


                <TextView
                    android:id="@+id/etb_nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NAME"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etb_firstlasttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/firstnamelastname"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/etb_etfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:background="@drawable/search_box"
                    android:hint="Richard"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/etb_etlastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@drawable/search_box"
                    android:hint="Fleming"
                    android:padding="5dp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#DBDBDB" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_phonetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_etphoneno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:background="@drawable/search_box"
                    android:hint="321-155-4444"
                    android:inputType="number"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_emailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_etemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:singleLine="true"
                    android:hint="joe@example.com"
                    android:inputType="textWebEmailAddress"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_companytxt"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/company"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>


                <EditText
                    android:id="@+id/etb_etcompany"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/search_box"
                    android:hint="joe@example.com"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textWebEmailAddress"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_tablenametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tablename"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_ettable"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:gravity="center"
                    android:singleLine="true"
                    android:hint="123"
                    android:inputType="number"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/etb_cksendwelcometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="SEND WELCOME TEXT"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/etb_ckrequirepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Require PAssword"
                    android:textAllCaps="true"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_etb_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_passtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_etpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:inputType="textPassword"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_etb_cnfpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_cnfpasstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password Again"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_cnfetpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:inputType="textPassword"
                    android:padding="5dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/etb_cardnumbertxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center_vertical"
                        android:text="@string/cardnumber"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/etb_swipebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/blueboxbutton"
                        android:gravity="center"
                        android:text="SWIPE"
                        android:textColor="@color/whitecolor"
                        android:textSize="16sp" />

                </LinearLayout>


                <EditText
                    android:id="@+id/etb_etcardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_box"
                    android:hint="6523 9996 4526 4545"
                    android:inputType="number"
                    android:padding="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/etb_cvvtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/etb_cvvtxthint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/cvvtext"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etb_etcvvnumber"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_box"
                    android:gravity="center"
                    android:hint="123"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/etb_expirationdatetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expirydate"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etb_etexpirationdate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_box"
                    android:drawableRight="@mipmap/arrow"

                    android:hint="08-August-2016"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                >

                <Button
                    android:id="@+id/etb_addbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blueboxbutton"
                    android:text="UPDATE"
                    android:textColor="@color/whitecolor"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>